{
  "name": "strapi-plugin-api-column-layout-order",
  "version": "1.0.8",
  "description": "This plugin shows api column order in edit layout order",
  "strapi": {
    "name": "strapi-plugin-api-column-layout-order",
    "description": "This plugin shows api column order in edit layout order",
    "kind": "plugin"
  },
  "dependencies": {},
  "devDependencies": {
    "@strapi/typescript-utils": "^4.5.6",
    "typescript": "4.6.3"
  },
  "files": [
    "dist",
    "strapi-server.js"
  ],
  "author": {
    "name": "Yundo Han",
    "email": "han@yun.do",
    "url": "https://github.com/ydhn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ydhn/strapi-plugin-api-column-layout-order"
  },
  "maintainers": [
    {
      "name": "Yundo Han"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "develop": "tsc -w",
    "build": "tsc"
  },
  "license": "MIT"
}
